meta {
  name: PATCH-property-label
  type: http
  seq: 5
}

patch {
  url: {{edit-url}}/entities/properties/P15/labels
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__mainUserID=2; wiki_83140a6db8__mainToken=62a0b212cb537102434ddfb9176fdde8; wiki_83140a6db8__main_session=q1nlch6ig31uqvbskjhc6qc1fijuoti3
}

body:json {
  {
    "patch": [
      {
        "op": "replace",
        "path": "/en-us",
        "value": "Sandbox String"
      }
    ],
    "tags": [],
    "bot": false,
    "comment": "replace American English label"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
