meta {
  name: Add Qualifier and Reference to Item Statement
  type: http
  seq: 4
}

put {
  url: {{base-url}}/entities/items/{{sandbox-id}}/statements/Q4115189$84352FFF-CC1B-482F-BF00-403EEA45EA51
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "statement": {
      "property": {
        "id": "P54"
      },
      "value": {
        "type": "value",
        "content": "Q213959"
      },
      "qualifiers": [
        {
          "property": {
            "id": "P580"
          },
          "value": {
            "type": "value",
            "content": {
              "time": "+1901-01-01T00:00:00Z",
              "precision": 11,
              "calendarmodel": "http://www.wikidata.org/entity/Q1985727"
            }
          }
        }
      ],
      "references": [
        {
          "parts": [
            {
              "property": {
                "id": "P854"
              },
              "value": {
                "type": "value",
                "content": "https://www.overthemonster.com"
              }
            }
          ]
        }
      ]
    },
    "tags": [],
    "bot": false,
    "comment": "Add qualifier and reference to Statement via REST API"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
