meta {
  name: Add Statement to Item
  type: http
  seq: 14
}

post {
  url: {{base-url}}/entities/items/{{sandbox-id}}/statements
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__main_session=e0prbsf0s3bkjgsue1imeflbion5n6or; wiki_83140a6db8__mainUserID=2
}

body:json {
  {
    "statement": {
      "property": {
        "id": "P1"
      },
      "value": {
        "type": "value",
        "content": "Q4"
      }
    },
    "tags": [],
    "bot": false,
    "comment": "Add statement"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
