meta {
  name: PATCH-item-statement
  type: http
  seq: 28
}

get {
  url: {{base-url}}/entities/items/{{sandbox-id}}/statements/Q4115189$A5A7D65B-E118-48AA-8D3E-F82476E75501
  body: json
  auth: inherit
}

body:json {
  {
    "patch": [
      {
        "op": "add",
        "path": "/references/-",
        "value": {
          "parts": [
            {
              "property": {
                "id": "P854"
              },
              "value": {
                "type": "value",
                "content": "https://www.overthemonster.com"
              }
            }
          ]
        }
      }
    ],
    "tags": [],
    "bot": false,
    "comment": "Add reference to Statement"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
