meta {
  name: PATCH-property-aliases
  type: http
  seq: 26
}

patch {
  url: https://83140a6db8.catalyst.wmcloud.org/w/rest.php/wikibase/v1/entities/properties/P1/aliases
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__mainUserID=2; wiki_83140a6db8__mainToken=62a0b212cb537102434ddfb9176fdde8; wiki_83140a6db8__main_session=q1nlch6ig31uqvbskjhc6qc1fijuoti3
}

body:json {
  {
    "patch": [
      {
        "op": "add",
        "path": "/en/-",
        "value": "is an"
      }
    ],
    "tags": [],
    "bot": false,
    "comment": "Add English alias"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
