meta {
  name: POST-property-birthplace
  type: http
  seq: 21
}

post {
  url: {{edit-url}}/entities/properties
  body: json
  auth: inherit
}

body:json {
  {
    "property": {
      "data_type": "wikibase-item",
      "labels": {
        "en": "place of birth"
      },
      "descriptions": {
        "en": "most specific known birth location of a person, animal or fictional character"
      },
      "aliases": {
        "en": [
          "birthplace"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
