meta {
  name: POST-property-reference-URL
  type: http
  seq: 22
}

post {
  url: {{edit-url}}/entities/properties
  body: json
  auth: inherit
}

body:json {
  {
    "property": {
      "data_type": "wikibase-item",
      "labels": {
        "en": "reference URL"
      },
      "descriptions": {
        "en": "should be used for Internet URLs as references"
      },
      "aliases": {
        "en": [
          "website"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
