meta {
  name: POST-property-instance-of
  type: http
  seq: 12
}

post {
  url: {{edit-url}}/entities/properties
  body: json
  auth: inherit
}

body:json {
  {
    "property": {
      "data_type": "wikibase-item",
      "labels": {
        "en": "instance of",
        "ru": "это частный случай понятия"
      },
      "descriptions": {
        "en": "the subject is a concrete object (instance) of this class, category, or object group",
        "ru": "данный элемент представляет собой конкретный объект (экземпляр / частный случай) класса, категории"
      },
      "aliases": {
        "en": [
          "is a",
          "is an"
        ],
        "ru": [
          "представляет собой",
          "является"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
