meta {
  name: POST-property
  type: http
  seq: 11
}

post {
  url: {{edit-url}}/entities/properties
  body: json
  auth: inherit
}

body:json {
  {
    "property": {
      "data_type": "wikibase-item",
      "labels": {
        "en": "described by source"
      },
      "descriptions": {
        "en": "work where this item is described, in statistical contexts, a methodological note describing the data"
      },
      "aliases": {
        "en": [
          "discussed in"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
