meta {
  name: POST-item-autobiography
  type: http
  seq: 18
}

post {
  url: {{edit-url}}/entities/items
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__main_session=jh94omvdpdbj16meih16magulkruf7ud; wiki_83140a6db8__mainUserID=2; wiki_83140a6db8__mainToken=62a0b212cb537102434ddfb9176fdde8; cpPosIndex=1%401771325885%23f947da77b15042931f2be8923b0781a1; UseDC=master
}

body:json {
  {
    "item": {
      "labels": {
        "en": "The Autobiography of Benjamin Franklin"
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
