meta {
  name: POST-statement
  type: http
  seq: 13
}

post {
  url: https://83140a6db8.catalyst.wmcloud.org/w/rest.php/wikibase/v1/entities/items/Q1/statements
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__main_session=ff5ccghpo0fhd70ipkj5elqpk1jlvqmt; wiki_83140a6db8__mainUserID=2
}

body:json {
  {
    "statement": {
      "property": {
        "id": "P1"
      },
      "value": {
        "type": "value",
        "content": "Q4"
      }
    },
    "tags": [],
    "bot": false,
    "comment": "Add statement"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
