meta {
  name: Replace English Label of Property
  type: http
  seq: 23
}

patch {
  url: {{base-url}}/entities/properties/{{property-id}}/labels
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__mainUserID=2; wiki_83140a6db8__mainToken=62a0b212cb537102434ddfb9176fdde8; wiki_83140a6db8__main_session=q1nlch6ig31uqvbskjhc6qc1fijuoti3
}

body:json {
  {
    "patch": [
      {
        "op": "replace",
        "path": "/en",
        "value": "Sandbox string"
      }
    ],
    "tags": [],
    "bot": false,
    "comment": "replace English label"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
