meta {
  name: POST-property-instance-of
  type: http
  seq: 9
}

post {
  url: https://83140a6db8.catalyst.wmcloud.org/w/rest.php/wikibase/v1/entities/properties
  body: json
  auth: inherit
}

headers {
  Cookie: wiki_83140a6db8__mainUserName=Patch%20Demo; wiki_83140a6db8__main_session=ag0fftuehmhvbk1hhurnenb40kdjr2je; wiki_83140a6db8__mainUserID=2
}

body:json {
  {
    "property": {
      "data_type": "wikibase-item",
      "labels": {
        "en": "instance of",
        "ru": "это частный случай понятия"
      },
      "descriptions": {
        "en": "the subject is a concrete object (instance) of this class, category, or object group",
        "ru": "данный элемент представляет собой конкретный объект (экземпляр / частный случай) класса, категории"
      },
      "aliases": {
        "en": [
          "is a",
          "is an"
        ],
        "ru": [
          "представляет собой",
          "является"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
