meta {
  name: Add Reference to Statement of Item
  type: http
  seq: 4
}

patch {
  url: {{base-url}}/entities/items/{{sandbox-id}}/statements/{{sandbox-statement-id}}
  body: json
  auth: inherit
}

body:json {
  {
    "patch": [
      {
        "op": "add",
        "path": "/references/-",
        "value": {
          "parts": [
            {
              "property": {
                "id": "P854"
              },
              "value": {
                "type": "value",
                "content": "https://www.wikidata.org"
              }
            }
          ]
        }
      }
    ],
    "tags": [],
    "bot": false,
    "comment": "Add reference to Statement"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
